# wx-cloud

./: Dockerfile  container.config.json
wx-cloud-common/: pom.xml
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/common/constants/: AppConstant.java  OrderStatusEnum.java  WxEventEnum.java
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/common/dto/: ConfigDTO.java
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/common/expection/: Assert.java  BizException.java  ErrorCode.java
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/common/request/: AdminOrderPageParam.java  AdminUserLoginParam.java  AdminUserPageParam.java  AdsCreateParam.java  AdsEditParam.java  AdsPageParam.java  AdsVirtualNumEditParam.java  BaseAdsParam.java  BaseInviteCodeParam.java  BaseOrderNoParam.java  BasePageParam.java  BaseWxUserParam.java  BatchAdsParam.java  InviteDetailParam.java  PageBaseParam.java  UploadParam.java  WxPrePayParam.java  WxUserBaseParam.java
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/common/response/: AdminOrderResult.java  AdsPageInfoResult.java  InvitePayDetailResult.java  InviteRelateResult.java  InviteUserDetailResult.java  UserInfoResult.java  UserPayDetailResult.java
wx-cloud-common/src/main/java/com/tencent/wxcloudrun/common/utils/: DataUtils.java
wx-cloud-dao/src/main/java/com/tencent/wxcloudrun/dao/entity/: AdsInfoEntity.java  AdsOrderEntity.java  UserInviteRelateEntity.java
wx-cloud-dao/src/main/java/com/tencent/wxcloudrun/dao/mapper/: AdsInfoMapper.java  AdsOrderLogMapper.java  AdsOrderMapper.java  UserInviteCodeMapper.java  UserInviteRelateMapper.java  UserMapper.java
wx-cloud-dao/src/main/java/com/tencent/wxcloudrun/dao/repository/: AdsOrderLogRepository.java  AdsOrderRepository.java  UserInviteCodeRepository.java  UserInviteRelateRepository.java  UserRepository.java
wx-cloud-web/: pom.xml
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/web/: WxCloudRunApplication.java
wx-cloud-web/src/main/java/com/tencent/wxcloudrun/web/Interceptor/: LoginInterceptor.java
wx-cloud-web/src/test/java/com/tencent/wxcloudrun/: AdminTest.java  WxTest.java
(+34 files in other folders)
